<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text="เลือกสายรถประจำทางในการเดินทาง"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/listbus"
        tools:layout_editor_absoluteX="7dp" />

    <ListView
        android:id="@+id/Listbus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="85dp" />

</LinearLayout>